<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <h1>Tugas-14-VueRouter</h1>
    <router-link to="/">Halaman 1</router-link>
    <router-link to="/halaman2">Halaman 2</router-link>
    <router-link to="/halaman3">Halaman 3</router-link>
    <router-view></router-view>
         
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const Component1 = { template: '<div>HALAMAN 1 ADALAH HOME</div>' }
    const Component2 = { template: '<div>HALAMAN 2 ADALAH HALAMAN UNTUK SEMUA USER YANG SUDAH LOGIN</div>' }
    const Component3 = { template: '<div>HALAMAN 3 ADALAH HALAMAN UNTUK ROLE ADMIN YANG SUDAH LOGIN</div>' }
    const routes = [
            { 
                path: '/halaman1', 
                component: Component1,
                alias: '/'
            },
            { 
                path: '/halaman2', 
                component: Component2,
                meta: {
                    login:true
                }
            },
            { 
                path: '/halaman3', 
                component: Component3,
                meta: {
                    permission : 'admin'       
                }
            },
        ]

        const router = new VueRouter({
                routes 
        })      

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.permission)) {
                let role = prompt('masukkan username halaman 3', "")
                let permission = 'admin'
                
                if (role == '' || role == null) {
                    alert ('Username tidak boleh kosong')
                    next('/halaman1')
                } else if (role !== '' && role !== permission) {
                    alert ('Anda harus login Sebagai Admin')
                    next('/halaman1')
                } else {
                    alert ('berhasil login sebagai ADMIN') 
                    next()                    
                }                
            } else {
                next()
            }
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                let username = prompt('masukkan username halaman 2')                
                if (username == '') {
                    let auth=false;
                    alert ('Anda Harus Login dengan memasukkan username')
                    next('/halaman1')
                } else if(username == null ) {
                    let auth=false;                    
                    next('/halaman1')
                } else {
                    let auth=true;
                    alert ('berhasil login sebagai ' + (username.toUpperCase() ? username.toUpperCase() : '' ))
                    next()                    
                }    
            } else {
                next()
            }
        })

        var vm = new Vue({ 
                el: '#app', 
                router, 
            })
  </script> 
</body>
</html>